# CubeCart2020.12

./: README.md  config.properties  pom.xml  test-automation
src/main/java/com/unitedcoder/classconcept/: Car.java  CompareToDemo.java  Employee.java  KeywordsInJava.java  NestedClassDemo.java  Product.java  ScopeOfVariables.java  TestCar.java  TestCar1.java
src/main/java/com/unitedcoder/collectiondatastructure/: ArrayDemo1.java  ArrayDemo2.java  ArrayListDemo1.java  ArrayListDemo2.java  ArraysObjectDemo.java  BubbleSortDemo.java  CharArrayDemo.java  CollectionMethodClass.java  FindDublicateElement.java  FindMaxValueInArray.java  HashSetDemo.java  IteratorDemo.java  JavaGenerics.java  MapDemo.java  QueueDemo.java  SortArray.java  SplitDemo.java  StackDemo.java  TreeSetAndHashSet.java  TwoDimensionArrayDemo.java  linkedList.java
src/main/java/com/unitedcoder/conditions/: ATMDemo.java  ATMDemo1.java  ATMDemo2.java  ATMDemo3.java  ConditionalStatementDemo1.java  ConditionalStatementDemo2.java  FindMaxNumber.java  LogicalOperatorsAndBitwiseOperators.java  StudentsGradeDemo.java  StudentsGradeDemo2.java  SwitchCaseDemo.java  SwitchCaseDemo3.java  TernaryDemo.java  switchCaseDemo2.java
src/main/java/com/unitedcoder/configutility/: ApplicationConfig.java  ConfigUtilityDemo1.java  CubeCartTestWithConfigFile.java  ReadFromConfig.java  UiUtility.java
src/main/java/com/unitedcoder/cubecartautomation/: CubeCartAddCustomerTest.java  CubeCartLoginTest.java  CustomerInfo.java  LoginUser.java  MaharaLoginTest.java  TypeDropDownValue.java
src/main/java/com/unitedcoder/datatypes/: ArgumentsDemo.java  ArthmeticOperators.java  DataTypeConversion2.java  DataTypeDemo1.java  DateTypeConversion1.java  JavaOtherOperators.java  MathOperators.java  PrePostIncrementAndDecrement.java  ReferenceValue.java  ScannerDemo1.java  ScannerObject.java  StringConcatetion.java  StringDemo1.java  StringDemo2.java  StringDemo3.java  StringUtilsFunction.java
src/main/java/com/unitedcoder/datetime/: JavaDateTimeDemo.java  JodaDateTimeDemo.java
src/main/java/com/unitedcoder/dropdowns/: SelectClassDemo1.java  SelectClassDemo2.java  SelectClassDemo3.java
src/main/java/com/unitedcoder/exceptionhandling/: ExceptionHandlingDemo1.java  ExceptionHandlingDemo2.java  ExceptionHandlingDemo3.java  ExceptionHandlingDemo4.java  ThrowKeyword.java
src/main/java/com/unitedcoder/exeltutorial/: ExcelWriteDemo1.java  ExcelWriteWithArray.java  ExelUtility.java  IteratorDemoWithExcel.java  LoginInfo.java  MultipleUserTest.java  ReadFromExcelDemo1.java  ReadFromMultipleRowCell.java  UiUtility2.java  UiUtilityClass.java
src/main/java/com/unitedcoder/io/: CubeCartLoginTestWithTestResult.java  CubeCartLoginWithConfigFile.java  DeleteFile.java  FileRead.java  FileUtility.java  FileWriteDemo1.java  FileWriteDemo2.java
src/main/java/com/unitedcoder/javabasic/: HelloWorld.java
src/main/java/com/unitedcoder/javamethodtutorial/: Calculator.java  CubeCartAddCustomerTest1.java  CustomerObjectMethods.java  FindMaxValueMethod.java  StaticMethodAndVariable.java  TestCalculator.java
src/main/java/com/unitedcoder/jsonfile/: CubeCartAutomationWithJson.java  Customer.java  FunctionLibrary.java  JsonObject.java  LoginUser.java  Product.java  User.java  Users.java  WriteJsonFile1.java  WriteJsonWithMultipleObject.java
src/main/java/com/unitedcoder/lambdaandstream/: Employee.java  Gender.java  LambdaFunctions.java  StreamDemo1.java  StreamDemo2.java  StreamWithObject.java
src/main/java/com/unitedcoder/loops/: ATMLoopDemo.java  DoWhile.java  ForEachDemo.java  ForLoopDemo.java  ForLoopDemo2.java  ForLoopDemo3.java  LoopBreakDemo.java  LoopContinueDemo.java  LotteryGame.java  MathematicalChart.java  NestedLoopBreakContinueDemo.java  NestedLoopDemo.java  WhileLoopDemo1.java  WhileLoopDemo2.java
src/main/java/com/unitedcoder/multithreading/: AmazonSearch.java  MultiThreadWithAmazonSearch.java  RunMultiThread.java  ThreadClass.java
src/main/java/com/unitedcoder/uiautomation/: AmazonMultipleSearch.java  AmazonMultipleSearchWithArray.java  AmazonMultipleSearchWithObject.java  AmazonSearch.java  GoogleSearch.java  GoogleSearchChrome.java  MultipleClick.java  MultipleWebTest.java
src/test/java/regressionsuit/junitframework/: CubeCartJUnitAutomation.java  JUnitDemo2.java  JunitTestDemo1.java
src/test/java/regressionsuit/pageobjectpattern/: CustomerPage.java  DashBoardPage.java  FunctionPage.java  JUnitRunClass.java  LoginPage.java  MailingListPage.java  NewsLettersPage.java  OrdersPage.java
(+61 files in other folders)
